# Console-application-c-sharp

./: C#-Tasks.sln
C#-Tasks/: App.config  C#-Tasks.csproj  Calculator.cs  HelloWorld.cs  MainClass.cs  Program.cs
C#-Tasks/ConsoleApplication/: ExpenseTracker.cs  StudentMarksReport.cs  SuperMarket.cs  SuperMarketBillingSystem.cs  SuperMarketDynamic.cs
C#-Tasks/ConsoleApplication/Employee management system/: EmployeeManagementSystem.cs
C#-Tasks/ConsoleApplication/Employee management system/Employee excel files/: Employee records.xlsx
C#-Tasks/ConsoleApplication/Employee management system/Interfaces/: IEmployeeManagementSystem.cs
C#-Tasks/ConsoleApplication/Employee management system/Models/: ContractEmployee.cs  Employee.cs  PermanentEmployee.cs
C#-Tasks/ConsoleApplication/FileManager/: FileManagerConsoleApp.cs
C#-Tasks/ConsoleApplication/FileManager/Data files/: Employee details.txt
C#-Tasks/Helpers/: Helper.cs
C#-Tasks/Practice/: CollectionHandling.cs  DateTimeCheck.cs  File.txt  FileHandlingTxt.cs  InputHandling.cs  InterfaceTry.cs  PolymorphismPract.cs  Properties.cs  RegularExpressionPractice.cs  StaticConstructor.cs  StoreAndRetreive.cs  UpdateFile.cs
C#-Tasks/Practice 2/Excel File handling/: ExcelHandling.cs
C#-Tasks/Practice/Error log files/: Error_log12-05-2025.txt
C#-Tasks/Practice/PdfFileHandling/: PdfFileCreation.cs
C#-Tasks/Tasks/: ATMmenu.cs  AgeCategory.cs  CalculatorTypeConversion.cs  GislenTwist.cs  NumberCollector.cs  ReverseArray.cs  SecondNumber.cs  StudentReport.cs
(+32 files in other folders)
