Transaction no:8| User name:Boobathi A       | User ID:1
Product ID  |Product name        |price          |quantity    
51          |TV                  |765            |3           
Date and time :2025-05-16 18:19:39
Transaction no:95| User name:Guru r           | User ID:2
Product ID  |Product name        |price          |quantity    
14          |Socks               |854            |4           
Total amount : 3416
Date and time :2025-05-16 18:23:44
Transaction no:73| User name:Guru r           | User ID:2
Product ID  |Product name        |price          |quantity    
2           |Headphones          |810            |2           
Total amount : 1620
Date and time :16-05-2025 18:42:32
Transaction no:4| User name:Boobathi A       | User ID:1
Product ID  |Product name        |price          |quantity    
95          |TV                  |967            |2           
89          |Socks               |427            |1           
Total amount : 2361
Date and time :16-05-2025 18:44:17
Transaction no:80| User name:Boobathi A       | User ID:1
Product ID  |Product name        |price          |quantity    
2           |Headphones          |810            |4           
18          |Sofa                |269            |2           
Total amount : 3778
Date and time :16-05-2025 18:48:23
