Transaction no : 8
Product ID  |Product name        |price          |quantity    
51          |TV                  |765            |3           
Date and time :2025-05-16 18:19:39
Transaction no : 4
Product ID  |Product name        |price          |quantity    
95          |TV                  |967            |2           
89          |Socks               |427            |1           
Total amount : 2361
Date and time :16-05-2025 18:44:17
Transaction no : 80
Product ID  |Product name        |price          |quantity    
2           |Headphones          |810            |4           
18          |Sofa                |269            |2           
Total amount : 3778
Date and time :16-05-2025 18:48:23
